
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .download-btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>My Resume</h1>
    <p>Click the button below to download my resume.</p>
    <button class="download-btn" onclick="window.location.href='https://docs.google.com/viewer?url=https://github.com/harshalmore/HarshalMore/raw/main/resume-interface.pdf&embedded=true'">Download My Resume</button>
</body>
</html>
